<html>
    <head>
        <link  rel="stylesheet" type="text/css" href="main.css">
        <script  src="https://code.jquery.com/jquery-3.1.1.min.js"  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
        <script  src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.7.1/d3.js"></script>
        <script src="BikeModel.js"> </script>
        <script src="BikeManager.js"> </script>
    </head>
    <body>

        <div class = "bike-hello">
            Hola Francisco Javier
        </div>


    </body>
</html>